\relax 
\bibstyle{plain}
\citation{teachingcollege}
\citation{mtosmt}
\citation{thestar}
\citation{stuff}
\citation{ncbi}
\citation{nydailynews}
\citation{musicfortheblind}
\citation{cdm}
\citation{blindmusicstudent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact With Blind Music Student}{2}}
\citation{googledevelopers}
\@writefile{toc}{\contentsline {section}{\numberline {4}What We Will Make}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How We Will Build the App}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pitch Detection \& Exercises}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Platforms That We Will Support}{3}}
\bibcite{teachingcollege}{1}
\bibcite{mtosmt}{2}
\bibcite{thestar}{3}
\bibcite{stuff}{4}
\bibcite{ncbi}{5}
\bibcite{nydailynews}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}How Long the App Will Take}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribution of Workload}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
\bibcite{musicfortheblind}{7}
\bibcite{cdm}{8}
\bibcite{blindmusicstudent}{9}
\bibcite{googledevelopers}{10}
