\relax 
\bibstyle{plain}
\citation{teachingcollege}
\citation{mtosmt}
\citation{thestar}
\citation{stuff}
\citation{ncbi}
\citation{nydailynews}
\citation{musicfortheblind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{cdm}
\citation{blindmusicstudent}
\@writefile{toc}{\contentsline {section}{\numberline {3}What We Are Building}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How We Will Build the App}{2}}
\citation{googledevelopers}
\bibcite{teachingcollege}{1}
\bibcite{mtosmt}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technologies That We Will Use}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pitch Detection \& Exercises}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}User Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Platforms That We Will Support}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribution of Workload}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How Long the App Will Take}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
\bibcite{thestar}{3}
\bibcite{stuff}{4}
\bibcite{ncbi}{5}
\bibcite{nydailynews}{6}
\bibcite{musicfortheblind}{7}
\bibcite{cdm}{8}
\bibcite{blindmusicstudent}{9}
\bibcite{googledevelopers}{10}
