# AuralLearner

./: .gitignore  .travis.yml  Assignment 1  Assignment 1.md  COSC345.docx  COSC345_main.java  Gantt chart planning (semester 1 only so far)  IntervalExcercise.java  Java vs SWIFT  Note.java  README.md  StdAudio.java  Tone.java  ToneOriginal.java  Why I think this is a good idea.odt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  gradlew.bat  help-doc.html  idea brainstorm stuff  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  planning  publish-javadocs.sh  readme.md  settings.gradle
android/: gradlew  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: menu.gram  mymenu.gram  mymenu.gram.md5
app/src/main/java/cosc345/app/: MainActivity.java
app/src/main/java/cosc345/app/controller/: ExerciseActivity.java  IntervalExercise.java  IntervalsExercise.java  IntervalsMenu.java  MelodiesExercise.java  MelodiesMenu.java  PitchMatchingExercise.java  RhythmsMenu.java  ScalesExercise.java  ScalesMenu.java  VoiceControlActivity.java
app/src/main/res/layout/: activity_fft_test.xml  activity_interval_exercise.xml  activity_intervals_exercise.xml  activity_intervals_menu.xml  activity_main.xml  activity_melodies_exercise.xml  activity_melodies_menu.xml  activity_pitch_matching.xml  activity_play_note.xml  activity_rhythms_menu.xml  activity_scales_exercise.xml  activity_scales_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cosc345/app/: ExampleUnitTest.java  GraderUnitTest.java  IntervalExerciseCreatorUnitTest.java  IntervalUnitTest.java  MelodyExerciseCreatorUnitTest.java  MenuActionUnitTest.java  NoteUnitTest.java  ScaleUnitTest.java  TextToSpeechManagerUnitTest.java  VoiceRecognitionManagerUnitTest.java
(+380 files in other folders)
