\contentsline {section}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {2}Group Members}{2}
\contentsline {section}{\numberline {3}About Aural Learner}{2}
\contentsline {subsection}{\numberline {3.1}Aims and Goals}{2}
\contentsline {subsection}{\numberline {3.2}How It Works}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Exercises}{2}
\contentsline {subsubsection}{\numberline {3.2.2}User Interface}{2}
\contentsline {subsection}{\numberline {3.3}Bugs}{3}
\contentsline {section}{\numberline {4}Problems \& Solutions}{3}
\contentsline {subsection}{\numberline {4.1}Dealing With People's Strengths \& Weaknesses}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Rigid Roles and Task Allocation}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Pair Programming}{3}
\contentsline {subsection}{\numberline {4.2}Singing Is Hard}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Grading Metrics}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Noisy or Missing Audio Data}{4}
\contentsline {section}{\numberline {5}Ease of Integrating New Developers}{4}
\contentsline {subsection}{\numberline {5.1}Documentation}{4}
\contentsline {subsection}{\numberline {5.2}Bug Tracking \& Task Management}{5}
\contentsline {subsection}{\numberline {5.3}Code Design \& Clarity}{5}
\contentsline {section}{\numberline {6}Summary}{5}
