<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ScalesMenu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/scalesMenu_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scalesMenu_easyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy" />

    <Button
        android:id="@+id/scalesMenu_mediumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium" />

    <Button
        android:id="@+id/scalesMenu_hardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard" />

    <Button
        android:id="@+id/scalesMenu_helpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>